<!doctype html>
<html>
<head>
<link rel="stylesheet" href="caron_EX6.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
<header>
	<h1>Assignment 9.2: Build a Web Page - Part 6</h1>
</header>
<div id="navbar">
	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Contact</a>
</div>
<div id="container">
	<div class="card">
		<div class="card-title">
			Book Entry Form
		</div>
		<div class="card-content">
			<div class="form">
				<div class="form-field">
					<label for="txtBookName">Book Name:</label>
					<input type="text" id="txtBookName" name="txtBookName" class="input" />
				</div>
				<div>
					<button type="submit" class="btn btn-primary full-width">Create Book</button>
				</div>
			</div>
		</div>
	</div>
	<br/>
	<br/>
	<div class="card">
		<div class="card-title">
			Top 5 Favorite Books
		</div>
		<div class="card-content">
			<br/>
			<table id="books">
				<tr>
					<th>Book Id</th>
					<th>Book Name</th>
				</tr>
				<tr>
					<td>101</td>
					<td>The Martian</td>
				</tr>
				<tr>
					<td>102</td>
					<td>The Bourne Legacy</td>
				</tr>
				<tr>
					<td>103</td>
					<td>Harry Potter</td>
				</tr>
				<tr>
					<td>104</td>
					<td>Twilight</td>
				</tr>
				<tr>
					<td>105</td>
					<td>The Art of War</td>
				</tr>
			</table>
		</div>
	</div>	
</div>
<div id="footer">
	<p>
	&copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://www.bellevue.edu/">Bellevue University</a>
	</p>
</div>
</body>
</html>
