<!doctype html>
<html lang="en">
<head>
<link rel="stylesheet" href="caron_EX4.css">
<title>CSD 340 Web Development with HTML and CSS</title>
<meta charset="utf-8">	
<meta name="Description" content="A basic introduction into HTML and CSS styling"/>
<meta name="Keywords" content="CSS HTML, Web Development, Bellevue University"/>
<meta name="robots" content="nofollow" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<div id="container">
		<h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
	<div id="image-gallery">
		<div class="image">
			<h3>Falcon 9 Launch</h3>
			<figure>
				<img src="images/spacex--p-KCm6xB9I-unsplash.jpg"/>
				<figcaption>(Author: SpaceX)</figcaption>
			</figure>
		</div>
		<div class="image">
			<h3>Falcon 9 Maximum Dynamic Pressure</h3>
			<figure >
				<img src="images/bill-jelen-NVWyN8GamCk-unsplash.jpg"/>
				<figcaption>(Author: Bill Jelen)</figcaption>
			</figure>
		</div>
		<div class="image">
			<h3>Dragon in orbit</h3>
			<figure>
				<img src="images/spacex-VBNb52J8Trk-unsplash.jpg"/>
				<figcaption>(Author: SpaceX)</figcaption>
			</figure>
		</div>
	</div>		
	</div>
</body>
</html>
