<!doctype html>
<html>
<head>
<link rel="stylesheet" href="caron_EX5.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
<header>
	<h1>Assignment 7.2: Build a Web Page - Part 5</h1>
</header>
<div id="navbar">
	<a href="#">Home</a>
	<a href="#">About</a>
	<a href="#">Contact</a>
</div>
<div id="container">
	<div class="card">
		<div class="card-title">
			Top 5 Favorite Books
		</div>
		<div class="card-content">
			<ol>
				<li>The Martian</li>
				<li>The Bourne Legacy</li>
				<li>Harry Potter</li>
				<li>Twilight</li>
				<li>The Art of War</li>
			</ol>
		</div>
	</div>	
</div>
<div id="footer">
	<p>
	&copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://www.bellevue.edu/">Bellevue University</a>
	</p>
</div>
</body>
</html>
