<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="caron_EX6.css">
<title>CSD 340 Web Development with HTML and CSS - About Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
<header>
	<h1>BioSite - About Page</h1>
</header>
<div id="navbar">
	<a href="index.html">Home Page</a>
	<a href="hobbies.html">Hobbies Page</a>
	<a href="#">About Page</a>
</div>
<div id="container">
	<!--
	<div class="card">
		<div class="card-title">
			
		</div>
		<div class="card-content">
			
		</div>
	</div>
	-->	
</div>
<div id="footer">
	<p>
	&copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://www.bellevue.edu/">Bellevue University</a>
	</p>
</div>
</body>
</html>
