<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="Tournamentphoto.ico">
<link rel="stylesheet" href="caron_EX6.css">
<title>CSD 340 Web Development with HTML and CSS - About Page</title>
<link rel="icon" type="image/x-icon" href="Tournamentphoto.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
<header>
	<h1>BioSite - About Page</h1>
</header>
<div id="navbar">
	<a href="index.html">Home Page</a>
	<a href="hobbies.html">Hobbies Page</a>
	<a href="#">About Page</a>
</div>
<div id="container">
	
	<div class="card">
		<div class="card-title">
			<img src="images/photoforbio.jpg" alt="Phillip C">
		</div>
		<div class="card-content">
			<p>As children, oftentimes we can’t wait to grow up and in our imagination, we dream of becoming the hero we often hear about; a fireman, police officer, bull rider, cowboy, singer, or actor/actress. From a young age, little Phillip had different dreams than those that surrounded him; he wanted to be a gamer. His passion started at the young age of 9 months when he was picking up a PlayStation controller so that he could play with his dad. At the age of one, he was pushing a shoe box up to his father’s computer trying to turn the system on so he could play Diablo, as his father did. </p>
			<p>
			Phillip's first memory of gaming was at the age of three or four. One of his very first games was The Simpsons: Road Rage, SpongeBob Square Pants: Battle for Bikini Bottom, and The Incredibles. Though he no longer plays these games, this was when his passion for gaming was ignited. Though, controversial, his parents did not limit his time to his hobby. They believed that his gamming to him was what football may have been to other boys. As long as his homework was completed, and chores were done, he was free to play as long as he liked. </p>
			<p>
			Over the years this passion for games only grew. Eventually, he would gravitate to strictly computer games, such as Counter-Strike: Global Offensive. This passion would take him to gamming conventions, where eventually, he was able to profit from his passion. This in turn led him to his desire to go to college for Software Development with a Minor in Graphic Design, so that he may broch the field of gaming design. He plans to make his young dream, a man’s reality.</p> 
			
		</div>
	</div>
		
</div>
<div id="footer">
	<p>
	&copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://www.bellevue.edu/">Bellevue University</a>
	</p>
</div>
</body>
</html>
