/* CSS Document */
body{
	margin: 0, 0;
	font-family: 'Oswald', sans-serif;
}

header{
	background-color: #3c275a;
	color: white;
	padding: 20px;
	text-align: center;
}

h1{
	font-weight: 400;
}

#navbar{
	overflow: hidden;
	background-color: #4f3674;
	border-bottom: 15px solid #d6a800;
}

#navbar a{
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

#navbar a:hover{
	background-color: #d6a800;
	color: #4f3674;
}

#container{
	margin-top: 2%;
	margin-left: 5%;
	margin-right: 5%;
	padding: 10%;
}

.card{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 50%;
}

.card2{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 100%;
}

.card-title{
	text-align: center;
	font-size: 2em;
	color: #4f3674;
	font-weight: 400;
}

.card-content{
	padding: 2px 16px;
	
}

.card-content p{
	
}

.card-content img {
	width: 40%;
	height: auto;
}

.card:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}



/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 49%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}




img{
	max-width: 100%;
	height: auto;
}


#footer{
	background-color: #4f3674;
	position: fixed;
	bottom: 0;
	width: 100%;
}

#footer p{
	color: white;
	font-weight: 400;
	float: right;
	padding-right: 10px;
	font-style: italic;
	font-size: .75em;
}

#footer a{
	text-decoration: none;
	color: white;
}

#footer a:hover{
	text-decoration: underline;
}