<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="Tournamentphoto.ico">
<link rel="stylesheet" href="caron_EX6.css">	
<title>CSD 340 Web Development with HTML and CSS - Hobbies Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<header>
	<h1>BioSite - Hobbies Page</h1>
</header>
<div id="navbar">
	<a href="index.html">Home</a>
	<a href="#">Hobbies Page</a>
	<a href="about.html">About Page</a>
</div>
<div id="container">
	
	<div class="card2">
		<div class="card-title">
			
		</div>
		<div class="card-content">
			<div class="row">
				<div class="column">
					<img src="images/groupphoto.png" alt="Group Photo" style="width:100%">
				</div>
				<div class="column">
					<img src="images/Tournamentphoto.png" alt="Tournament Photo" style="width:100%">
				</div>
			</div>	
		</div>
	</div>
	
</div>
<div id="footer">
	<p>
	&copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://www.bellevue.edu/">Bellevue University</a>
	</p>
</div>
</body>
</html>
