<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="Tournamentphoto.ico">
<link rel="stylesheet" href="caron_EX6.css">
<title>CSD 340 Web Development with HTML and CSS - Home Page</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<header>
	<h1>BioSite - Home Page</h1>
</header>
<div id="navbar">
	<a href="#">Biosite Home Page</a>
	<a href="hobbies.html">Hobbies Page</a>
	<a href="about.html">About Page</a>
	<a href="../index.html">Website Home Page</a>
</div>
<div id="container">
	
	<div class="card">
		<div class="card-title">
			Phillip Caron
		</div>
		<div class="card-content">
			<img src="images/moddedphotoofprc.png" alt="prc photo">
			<p>During my initial interview, I sat with Phillip, who is an avid gamer. I asked him a set of ten general questions regarding specifically his hobby and the history surrounding it. After the completion of the interview, I was left with holes in the story which lead to more questions. This prompted me to do a bit of research regarding his favorite game and the recent traveling that he did for a convention for his game. In addition, I began to explore the game itself.</p>

			<p>During the interview, I learned that his favorite game, currently, is Counter-Strike: Global Offensive. To prepare for a counter interview, I decided to research that game to find how it was played and the main objective of the game. Through my research on blog sites, Wikipedia, and YouTube videos, I was able to learn more about the culture and community that participate in this game. Which gave me a better understanding of the passion that Phillip has for this community.</p>

			<p>In addition, I learned that Phillip had recently participated in a gaming convention that was dedicated to those that played Counter-Strike: Global Offensive. At the convention, he and his teammates even earn second place in their gaming class, which also earned him money, and briefly took his hobby to an almost professional level. I did a little research on the convention itself to get a better understanding of how big this was and found that it was the first convention to be hosted since the pandemic for Dreamhack, and Phillip was able to be a part of that. This has prompted me to still perform a second interview to fill in my initial gaps.</p>
		</div>
	</div>
	
</div>
<div id="footer">
	<p>
	&copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://www.bellevue.edu/">Bellevue University</a>
	</p>
	
</div>
</body>
</html>
